{
  "ConnectionStrings": {
    "HueFestival": "Server=DUY-DESKTOP\\CAIDCM;Database=HueFestival;User Id=sa;password=123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
